GOOGLE_CLIENT_ID = 554355456329-ch1ak1id8nc6gk48nlhqfmiiocukk5hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV = development
COOKIE_KEY = 3456rtyfghvfdbkjopgu9487